DrumPadMachine/MainPage.xaml

<Page
    x:Class="DrumPadMachine.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrumPadMachine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="MainPage_OnLoaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" Click="Button_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6" />
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6"/>
        <Button Content="Button" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6"/>
        <Button Content="Button" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6" />
        <Button Content="Button" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6" />
        <Button Content="Button" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6" />
        <Button Content="Button" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6" />
    </Grid>
</Page>
