MidiMinuit/SamplePages/DegreeInfo/DegreeInfoPage.xaml

<Page
    x:Class="MidiMinuit.SamplePages.DegreeInfo.DegreeInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MidiMinuit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:MidiMinuit.Music.Core"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DegreesTemplate" x:DataType="core:Degree" >
            <StackPanel>
                <TextBlock Text="{x:Bind Alias}"/>
                <TextBlock Text="{x:Bind DiatonicFunction}"/>
                <TextBlock Text="{x:Bind CorrespondingModeMajorKey}"/>
                <TextBlock Text="{x:Bind CorrespondingModeMinorKey}"/>
                <TextBlock Text="{x:Bind Meaning}"/>
                <TextBlock Text="{x:Bind PitchInCMajor}"/>
                <TextBlock Text="{x:Bind PitchInCMinor}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:AdaptiveGridView 
            ItemsSource="{x:Bind ViewModel.Degrees}"
            OneRowModeEnabled="False"
            ItemHeight="200"
            DesiredWidth="300"
            SelectionMode="None"
            IsItemClickEnabled="False"
            ItemTemplate="{StaticResource DegreesTemplate}"/>
    </Grid>
</Page>
