MidiMinuit/SamplePages/IntervalCalculator/IntervalCalculatorPage.xaml

<Page
    x:Class="MidiMinuit.SamplePages.IntervalCalculator.IntervalCalculatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MidiMinuit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:scales="using:MidiMinuit.Lib.Core.Scales" 
    xmlns:common="using:MidiMinuit.Common"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="20px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{ThemeResource SystemChromeMediumColor}"/>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ScalesTemplate" x:DataType="scales:Scale" >
            <StackPanel>
                <TextBlock Text="{x:Bind Name}"/>
                <TextBlock Text="{x:Bind Details}"/>
                <TextBlock Text="{x:Bind NoteDetails}"/>
            </StackPanel>
        </DataTemplate>

        <common:ToUpperConverter x:Key="ToUpperConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" BorderThickness="0,0,0,1">
                <StackPanel.BorderBrush>
                    <SolidColorBrush Color="{ThemeResource SystemChromeMediumLowColor}"/>
                </StackPanel.BorderBrush>
                <TextBlock Margin="20,12,20,20" FontSize="16" HorizontalAlignment="Left" FontWeight="SemiBold" 
                           Foreground="{StaticResource Brush-White}">
                    <Run Text="{x:Bind ViewModel.Interval.Name, Mode=OneWay, Converter={StaticResource ToUpperConverter}}"/>
                </TextBlock>
                <TextBlock Margin="20" FontSize="36" HorizontalAlignment="Center" FontWeight="Bold" 
                           Foreground="{StaticResource Brush-White}">
                    <Run Text="{x:Bind ViewModel.Interval.Notes, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center"
                           Foreground="{StaticResource Brush-White}" FontSize="18">
                    <Run Text="{x:Bind ViewModel.Interval.Semitones, Mode=OneWay}"/>
                    <Run Text="semitones"/>
                </TextBlock>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="C" Click="{x:Bind ViewModel.NoteNameC_OnClick}" />
                    <Button Content="D" Click="{x:Bind ViewModel.NoteNameD_OnClick}" Grid.Column="1"/>
                    <Button Content="E" Click="{x:Bind ViewModel.NoteNameE_OnClick}" Grid.Column="2"/>
                    <Button Content="F" Click="{x:Bind ViewModel.NoteNameF_OnClick}" Grid.Column="3"/>
                    <Button Content="G" Click="{x:Bind ViewModel.NoteNameG_OnClick}" Grid.Column="4"/>
                    <Button Content="A" Click="{x:Bind ViewModel.NoteNameA_OnClick}" Grid.Column="5"/>
                    <Button Content="B" Click="{x:Bind ViewModel.NoteNameB_OnClick}" Grid.Column="6"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="♭♭" FontSize="24px" Click="{x:Bind ViewModel.NoteAccidentalDoubleFlat_OnClick}" Background="{ThemeResource ButtonBackgroundThemeBrush}"/>
                    <Button Content="♭" FontSize="24px" Click="{x:Bind ViewModel.NoteAccidentalFlat_OnClick}" Background="{ThemeResource ButtonBackgroundThemeBrush}" Grid.Column="1"/>
                    <Button Content="♮" FontSize="24px" Click="{x:Bind ViewModel.NoteAccidentalNatural_OnClick}" Background="{ThemeResource ButtonBackgroundThemeBrush}" Grid.Column="2"/>
                    <Button Content="♯" FontSize="24px" Click="{x:Bind ViewModel.NoteAccidentalSharp_OnClick}" Background="{ThemeResource ButtonBackgroundThemeBrush}" Grid.Column="3"/>
                    <Button Content="♯♯" FontSize="24px" Click="{x:Bind ViewModel.NoteAccidentalDoubleSharp_OnClick}" Background="{ThemeResource ButtonBackgroundThemeBrush}" Grid.Column="4"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="A2" Click="{x:Bind ViewModel.IntervalA2_OnClick}" Grid.Column="0" Grid.Row="0"/>
                    <Button Content="A3" Click="{x:Bind ViewModel.IntervalA3_OnClick}" Grid.Column="1" Grid.Row="0"/>
                    <Button Content="A4" Click="{x:Bind ViewModel.IntervalA4_OnClick}" Grid.Column="2" Grid.Row="0"/>
                    <Button Content="A5" Click="{x:Bind ViewModel.IntervalA5_OnClick}" Grid.Column="3" Grid.Row="0"/>
                    <Button Content="A6" Click="{x:Bind ViewModel.IntervalA6_OnClick}" Grid.Column="4" Grid.Row="0"/>
                    <Button Content="A7" Click="{x:Bind ViewModel.IntervalA7_OnClick}" Grid.Column="5" Grid.Row="0"/>
                    <Button Content="A8" Click="{x:Bind ViewModel.IntervalA8_OnClick}" Grid.Column="6" Grid.Row="0"/>
                    <Button Content="M2" Click="{x:Bind ViewModel.IntervalM2_OnClick}" Grid.Column="0" Grid.Row="1"/>
                    <Button Content="M3" Click="{x:Bind ViewModel.IntervalM3_OnClick}" Grid.Column="1" Grid.Row="1"/>
                    <Button Content="P4" Click="{x:Bind ViewModel.IntervalP4_OnClick}" Grid.Column="2" Grid.Row="1"/>
                    <Button Content="P5" Click="{x:Bind ViewModel.IntervalP5_OnClick}" Grid.Column="3" Grid.Row="1"/>
                    <Button Content="M6" Click="{x:Bind ViewModel.IntervalM6_OnClick}" Grid.Column="4" Grid.Row="1"/>
                    <Button Content="M7" Click="{x:Bind ViewModel.IntervalM7_OnClick}" Grid.Column="5" Grid.Row="1"/>
                    <Button Content="P8" Click="{x:Bind ViewModel.IntervalP8_OnClick}" Grid.Column="6" Grid.Row="1"/>
                    <Button Content="m2" Click="{x:Bind ViewModel.IntervalMin2_OnClick}" Grid.Column="0" Grid.Row="2"/>
                    <Button Content="m3" Click="{x:Bind ViewModel.IntervalMin3_OnClick}" Grid.Column="1" Grid.Row="2"/>
                    <Border Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{ThemeResource SystemChromeMediumLowColor}"/>
                        </Border.BorderBrush>
                    </Border>
                    <Button Content="m6" Click="{x:Bind ViewModel.IntervalMin6_OnClick}" Grid.Column="4" Grid.Row="2"/>
                    <Button Content="m7" Click="{x:Bind ViewModel.IntervalMin7_OnClick}" Grid.Column="5" Grid.Row="2"/>
                    <Border Grid.Column="6" Grid.Row="2" BorderThickness="1,1,0,1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{ThemeResource SystemChromeMediumLowColor}"/>
                        </Border.BorderBrush>
                    </Border>
                    <Button Content="d2" Click="{x:Bind ViewModel.IntervalDim2_OnClick}" Grid.Column="0" Grid.Row="3"/>
                    <Button Content="d3" Click="{x:Bind ViewModel.IntervalDim3_OnClick}" Grid.Column="1" Grid.Row="3"/>
                    <Button Content="d4" Click="{x:Bind ViewModel.IntervalDim4_OnClick}" Grid.Column="2" Grid.Row="3"/>
                    <Button Content="d5" Click="{x:Bind ViewModel.IntervalDim5_OnClick}" Grid.Column="3" Grid.Row="3"/>
                    <Button Content="d6" Click="{x:Bind ViewModel.IntervalDim6_OnClick}" Grid.Column="4" Grid.Row="3"/>
                    <Button Content="d7" Click="{x:Bind ViewModel.IntervalDim7_OnClick}" Grid.Column="5" Grid.Row="3"/>
                    <Button Content="d8" Click="{x:Bind ViewModel.IntervalDim8_OnClick}" Grid.Column="6" Grid.Row="3"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" BorderThickness="1,0,0,0" >
            <Grid.BorderBrush>
                <SolidColorBrush Color="{ThemeResource SystemChromeMediumLowColor}"/>
            </Grid.BorderBrush>
            <Pivot>
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" FontSize="16" FontWeight="SemiBold" />
                        </Grid>
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <PivotItem Header="Description">
                    <ScrollViewer Margin="0,0,-12,0" >
                        <TextBlock Text="{x:Bind ViewModel.Interval.WikipediaDescription, Mode=OneWay}"
                                TextWrapping="WrapWholeWords" TextAlignment="Justify" Padding="0,0,20,20">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{ThemeResource SystemChromeWhiteColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
