OpenJam/Controls/GuitarChord/GuitarChord.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="using:OpenJam.Controls">

    <Style TargetType="controls:GuitarChord">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:GuitarChord">
                    <Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">

                            <Grid x:Name="PART_Container" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>

                                <Rectangle x:Name="RectangleNut1" Fill="{TemplateBinding Foreground}" Stretch="Fill"
                                           Stroke="{TemplateBinding Foreground}" Margin="9,3,9,19" Grid.ColumnSpan="6"
                                           Grid.Row="2" Grid.Column="1" />
                                <Rectangle x:Name="RectangleNut2" Fill="{TemplateBinding Foreground}" Stretch="Fill"
                                           Stroke="{TemplateBinding Foreground}" Margin="9,3,9,13" Grid.Row="2"
                                           Grid.Column="1" />
                                <Rectangle x:Name="RectangleNut3" Fill="{TemplateBinding Foreground}" Stretch="Fill"
                                           Stroke="{TemplateBinding Foreground}" Margin="9,3,9,13" Grid.Row="2"
                                           Grid.Column="6" />
                                <Rectangle x:Name="RectangleFret0" Fill="{TemplateBinding Foreground}" Stretch="Fill"
                                           Stroke="{TemplateBinding Foreground}" Grid.ColumnSpan="6" Grid.Row="2"
                                           Grid.Column="1" Margin="9,11" />
                                <Rectangle x:Name="RectangleFret1" Fill="{TemplateBinding Foreground}" Stretch="Fill"
                                           Stroke="{TemplateBinding Foreground}" Grid.ColumnSpan="6" Grid.Row="3"
                                           Grid.Column="1" Margin="9,11" />
                                <Rectangle x:Name="RectangleFret2" Fill="{TemplateBinding Foreground}" Stretch="Fill"
                                           Stroke="{TemplateBinding Foreground}" Grid.ColumnSpan="6" Grid.Row="4"
                                           Grid.Column="1" Margin="9,11" />
                                <Rectangle x:Name="RectangleFret3" Fill="{TemplateBinding Foreground}" Stretch="Fill"
                                           Stroke="{TemplateBinding Foreground}" Grid.ColumnSpan="6" Grid.Row="5"
                                           Grid.Column="1" Margin="9,11" />
                                <Rectangle x:Name="RectangleFret4" Fill="{TemplateBinding Foreground}" Stretch="Fill"
                                           Stroke="{TemplateBinding Foreground}" Grid.ColumnSpan="6" Grid.Row="6"
                                           Grid.Column="1" Margin="9,11" />
                                <Rectangle x:Name="RectangleFret5" Fill="{TemplateBinding Foreground}" Stretch="Fill"
                                           Stroke="{TemplateBinding Foreground}" Grid.ColumnSpan="6" Grid.Row="7"
                                           Grid.Column="1" Margin="9,11" />
                                
                                <TextBlock x:Name="TextTuningCord1" Grid.Column="1" Grid.Row="8" TextWrapping="Wrap"
                                           Text="{TemplateBinding TuningNote1}" HorizontalAlignment="Center" VerticalAlignment="Top"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           Foreground="{TemplateBinding FontBrush}" />
                                <TextBlock x:Name="TextTuningCord2" Grid.Column="2" Grid.Row="8" TextWrapping="Wrap"
                                           Text="{TemplateBinding TuningNote2}" HorizontalAlignment="Center" VerticalAlignment="Top"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           Foreground="{TemplateBinding FontBrush}" />
                                <TextBlock x:Name="TextTuningCord3" Grid.Column="3" Grid.Row="8" TextWrapping="Wrap"
                                           Text="{TemplateBinding TuningNote3}" HorizontalAlignment="Center" VerticalAlignment="Top"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           Foreground="{TemplateBinding FontBrush}" />
                                <TextBlock x:Name="TextTuningCord4" Grid.Column="4" Grid.Row="8" TextWrapping="Wrap"
                                           Text="{TemplateBinding TuningNote4}" HorizontalAlignment="Center" VerticalAlignment="Top"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           Foreground="{TemplateBinding FontBrush}" />
                                <TextBlock x:Name="TextTuningCord5" Grid.Column="5" Grid.Row="8" TextWrapping="Wrap"
                                           Text="{TemplateBinding TuningNote5}" HorizontalAlignment="Center" VerticalAlignment="Top"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           Foreground="{TemplateBinding FontBrush}" />
                                <TextBlock x:Name="TextTuningCord6" Grid.Column="6" Grid.Row="8" TextWrapping="Wrap"
                                           Text="{TemplateBinding TuningNote6}" HorizontalAlignment="Center" VerticalAlignment="Top"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           Foreground="{TemplateBinding FontBrush}" />
                                <Rectangle x:Name="RectangleCord1" Fill="{TemplateBinding Foreground}" Stretch="Fill"
                                           Stroke="{TemplateBinding Foreground}" Grid.Row="2" Grid.Column="1"
                                           Grid.RowSpan="6" Margin="9,11" />
                                <Rectangle x:Name="RectangleCord2" Fill="{TemplateBinding Foreground}" Stretch="Fill"
                                           Stroke="{TemplateBinding Foreground}" Grid.Row="2" Grid.Column="2"
                                           Grid.RowSpan="6" Margin="9,11" />
                                <Rectangle x:Name="RectangleCord3" Fill="{TemplateBinding Foreground}" Stretch="Fill"
                                           Stroke="{TemplateBinding Foreground}" Grid.Row="2" Grid.Column="3"
                                           Grid.RowSpan="6" Margin="9,11" />
                                <Rectangle x:Name="RectangleCord4" Fill="{TemplateBinding Foreground}" Stretch="Fill"
                                           Stroke="{TemplateBinding Foreground}" Grid.Row="2" Grid.Column="4"
                                           Grid.RowSpan="6" Margin="9,11" />
                                <Rectangle x:Name="RectangleCord5" Fill="{TemplateBinding Foreground}" Stretch="Fill"
                                           Stroke="{TemplateBinding Foreground}" Grid.Row="2" Grid.Column="5"
                                           Grid.RowSpan="6" Margin="9,11" />
                                <Rectangle x:Name="RectangleCord6" Fill="{TemplateBinding Foreground}" Stretch="Fill"
                                           Stroke="{TemplateBinding Foreground}" Grid.Row="2" Grid.Column="6"
                                           Grid.RowSpan="6" Margin="9,11" />

                                <TextBlock x:Name="TextFretStart" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0"
                                           Text="I" VerticalAlignment="Center" HorizontalAlignment="Right"
                                           Margin="0,16,2,16" FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           Foreground="{TemplateBinding FontBrush}" />

                                <Path Grid.Row="0" Grid.Column="1" Data="M180,23.25 L193.49213,36.742135"
                                      HorizontalAlignment="Center" Height="14" Stretch="Fill"
                                      Stroke="{TemplateBinding FontBrush}" VerticalAlignment="Center" Width="14"
                                      Margin="3" />
                                <Path Grid.Row="0" Grid.Column="1" Data="M79,20 L61.970614,37.029386"
                                      HorizontalAlignment="Center" Height="14" Stretch="Fill"
                                      Stroke="{TemplateBinding FontBrush}" VerticalAlignment="Center" Width="14"
                                      Margin="3" />

                                <Ellipse Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"
                                         Height="18" Stroke="{TemplateBinding FontBrush}"
                                         Fill="{TemplateBinding FontBrush}" VerticalAlignment="Center"
                                         Width="18" />
                                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"
                                         Grid.Column="2" Margin="0,2.5">
                                    <TextBlock Text="F" Foreground="{TemplateBinding Foreground}"
                                               FontFamily="{TemplateBinding FontFamily}" FontSize="12" />
                                </Viewbox>

                                <Rectangle Grid.ColumnSpan="3" Grid.Column="3" Fill="{TemplateBinding Foreground}"
                                           HorizontalAlignment="Center" Height="18" Grid.Row="2" Grid.RowSpan="2"
                                           Stroke="{TemplateBinding Foreground}" VerticalAlignment="Center" Width="58"
                                           RadiusX="9" RadiusY="9" Margin="1,15" />
                                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"
                                         Grid.Row="2" Grid.RowSpan="2" Margin="0,18">
                                    <TextBlock Text="5♭" Foreground="{TemplateBinding FontBrush}"
                                               FontFamily="{TemplateBinding FontFamily}" FontSize="12" />
                                </Viewbox>
                                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5"
                                         Grid.Row="2" Grid.RowSpan="2" Margin="0,18">
                                    <TextBlock Text="3-" Foreground="{TemplateBinding FontBrush}"
                                               FontFamily="{TemplateBinding FontFamily}" FontSize="12" />
                                </Viewbox>

                                <Ellipse Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" Height="18"
                                         Stroke="{TemplateBinding Foreground}" VerticalAlignment="Center" Width="18"
                                         Margin="1,15" Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" />
                                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4"
                                         Grid.Row="3" Grid.RowSpan="2" Margin="0,18">
                                    <TextBlock Text="F" Foreground="{TemplateBinding FontBrush}"
                                               FontFamily="{TemplateBinding FontFamily}" FontSize="12" />
                                </Viewbox>

                                <Ellipse Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" Height="18"
                                         Stroke="{TemplateBinding Foreground}" VerticalAlignment="Center" Width="18"
                                         Grid.Column="6" Grid.Row="3" Grid.RowSpan="2" Margin="1,15" />
                                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6"
                                         Grid.Row="3" Grid.RowSpan="2" Margin="0,18">
                                    <TextBlock Text="7d" Foreground="{TemplateBinding FontBrush}"
                                               FontFamily="{TemplateBinding FontFamily}" FontSize="12" />
                                </Viewbox>
                            </Grid>

                        </Border>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
